# SpringBootKt

./: .gitignore  README.md  pom.xml
src/main/kotlin/lol/cicco/demo/: DemoApplication.kt
src/main/kotlin/lol/cicco/demo/common/: GsonConfiguration.kt  WebExceptionConfiguration.kt  WebMvcConfiguration.kt
src/main/kotlin/lol/cicco/demo/common/annotation/: GsonIgnore.kt  NoArg.kt  NoArgs.kt
src/main/kotlin/lol/cicco/demo/common/exception/: BusinessException.kt  UnknownException.kt
src/main/kotlin/lol/cicco/demo/common/model/: R.kt
src/main/kotlin/lol/cicco/demo/common/util/: GsonParser.kt
src/main/kotlin/lol/cicco/demo/controller/: DemoController.kt
src/main/kotlin/lol/cicco/demo/dto/request/: DemoRequest.kt
src/main/kotlin/lol/cicco/demo/dto/response/: DemoResponse.kt
src/main/kotlin/lol/cicco/demo/entity/: TestEntity.kt
src/main/kotlin/lol/cicco/demo/mapper/: TestMapper.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: test.xml
src/test/kotlin/lol/cicco/demo/: DemoApplicationTests.kt
